<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LikeLion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/navbar-top-fixed.css">
    <style>
      body {
          font-family: Handon3gyeopsal300g;
          line-height:200%;
      }
      @font-face { font-family: 'Handon3gyeopsal300g'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal300g.woff') format('woff'); font-weight: normal; font-style: normal; }
      .jumbotron {
          border: 2px solid black;
          border-radius: 15px;
      }
      .jumbotron:hover {
          color: rgba(104, 83, 19, 0.98);
      }
      p {
        font-size: 19px;
      }

      li {
        font-size: 25px;
      }

      #pic1 {
          margin-left: 10%;
          margin-bottom: 3%;
      }
      @font-face {
          font-family: 'Handon3gyeopsal300g';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal300g.woff') format('woff');
          font-weight: normal; font-style: normal; }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="main.html"><strong>LikeLion 7th</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Back <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="container" style="margin-top: 100px">
    <div class="jumbotron" style="background-color: rgba( 255, 255, 255, 0.5 ); opacity: 0.9; ">
      <h1>핀테크란?</h1>
      <img id="pic1" src="./picture/pic1.png">
      <br><p>&nbsp;핀테크란 재무테크놀로지(Finanace technology)의 준말로, 금융(Finance)에 IT기술(Technology)를 접목, 복잡하고 어려운 금율을 효율적으로, 편리하게 서비스하는것을 의미합니다.
      <br>최근에는 폭넓게 발전하며 금융을 편리하게 하는것을 뛰어넘어 혁신의 단계로 이끌어가고 있습니다.
      <br>&nbsp;핀테크가 가장 활발하게 받아들여진 전통금융의 서비스영역으로는</p>
      <br>
        <li>지불 및 송금</li>
        <li>차입 및 대출</li>
        <li>자산관리</li>
        <li>보험</li>
        <li>통화</li>
      <br><p>등의 다양한 영역에서 사용되어지고 있습니다.</p>
    </div>
  </main>
  <main role="main" class="container">
    <div class="jumbotron" style="background-color: rgba( 255, 255, 255, 0.5 ); " >
      <h1>핀테크의 주요기술</h1>
      <br><li>블록체인</li>
      <p>&nbsp;블록체인 기술은 거래정보를 구성원들이 분산보관해, 거래가 이루어질 때마다 각 구성원의 장부가 새로운 거래블록에 의해 업데이트 되는 기술을 의미힙니다.
      <br>이제 모든 거래를 은행만을 통해서 할 수 있는 것이 아닌, 개인간의 거래를 통해서도 안전한 지급결제가 가능해 진 것입니다.</p>
      <br><li>간편결제</li>
      <p>&nbsp;복잡한 인증 절차 없이 쇼핑을 가능하게 해주는 간편결제 서비스도 대중적인 핀테크 서비스입니다.
      <br>온라인 뿐 아닌, 오프라인에서도 스마트폰을 통하여 간편결제가 가능해졌습니다.</p>
      <br><li>빅데이터를 이용한 신용관리</li>
      <p>&nbsp;국내금융권에서는 빅데이터를 이용하여 결제모델을 창출하기보다, 개인맞춤형 비즈니스 상품개발에 중점을 두고있습니다. 핀테크를 이용해 대출을 해주는 스타트업 기업들은 빅데이터 분석을 이용해 사용자 평판분석을 하는 추세입니다.</p>
    </div>
  </main>
  <main role="main" class="container">
    <div class="jumbotron" style="background-color: rgba( 255, 255, 255, 0.5 );">
      <h1>핀테크의 미래</h1>
        <br>
      <p>&nbsp;핀테크는 우리의 결제방식을 대체하고있고, 효율성고 편의성이 극대화된 금융서비스의 제공은 필수적인 것이 되어버렸습니다.
      하지만, 우리나라에서는 복잡한금융규제, 보안에 대한 우려, 금융빅데이터 활용에 대한 어려움으로 성장이 가로막혀있습니다.
      이러한 국내금융환경은 핀테크산업에 진출하려는 스타트업업체들의 진입을 막고있는 실정입니다.
      <br>&nbsp;앞으로 핀테크 관련 규제개선을 적극 추진할 계획에 있으므로, 복잡한 규제로 성장이 더딘, 공유경제, 핀테크 등 신산업이 한층 활발해질 전망입니다.
      한국 핀테크산업은 다양한 응용서비스를 기반으로 성장하였고, 항후 다양한 스타트업의 진입과 더불어 성장세를 구가하면서 한국의 금융패러다임을 변화시킬 것으로 전망됩니다.</p>
    </div>
  </main>
  <footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>
</body>